<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:text="Registration Form"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_person_add_alt_1_24" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:text="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/err_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF2B1D"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Mobile"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/err_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF2B1D"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/err_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF2B1D"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/err_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF2B1D"
        android:textSize="10sp" />
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gender"-->
<!--            android:textSize="30dp" />-->

<!--        <RadioGroup-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/rg_gender"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Male"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Female"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </RadioGroup>-->
<!--    </LinearLayout>-->

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F44336"
        android:id="@+id/rgbtn"
        android:onClick="register"
        android:text="Register"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="login"
            android:text="Already Account? Sign in"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>