<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#A3D8EF"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="Call"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="20dp"
        android:id="@+id/tv1"
        android:layout_height="20dp"/>

</LinearLayout>